{
  "name": "fundamental-mitosis",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test:executor": "nx run-many --target=compile --projects=mitosis-segmented-button --parallel=1 --targetFrameworks=react --skip-nx-cache",
    "postinstall": "ngcc --properties es2020 browser module main",
    "create:component": "npx nx workspace-generator create-component",
    "compile:all": "nx run-many --target=compile --all --targetFrameworks=angular,react --parallel=1 --skip-nx-cache --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "^14.2.1",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@fundamental-ngx/core": "^0.36.0",
    "@sap-theming/theming-base-content": "11.1.40",
    "@swc/helpers": "~0.3.3",
    "core-js": "^3.6.5",
    "fundamental-styles": "^0.24.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@babel/core": "7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-typescript": "7.12.13",
    "@builder.io/eslint-plugin-mitosis": "^0.0.10",
    "@builder.io/mitosis": "^0.0.68",
    "@builder.io/mitosis-cli": "^0.0.29",
    "@nrwl/angular": "14.8.0",
    "@nrwl/cli": "14.8.0",
    "@nrwl/devkit": "14.8.0",
    "@nrwl/eslint-plugin-nx": "14.8.0",
    "@nrwl/jest": "14.8.0",
    "@nrwl/js": "14.8.0",
    "@nrwl/linter": "14.8.0",
    "@nrwl/nx-cloud": "14.7.0",
    "@nrwl/nx-plugin": "14.8.0",
    "@nrwl/react": "14.8.0",
    "@nrwl/web": "14.8.0",
    "@nrwl/workspace": "14.8.0",
    "@svgr/webpack": "^5.4.0",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "babel-loader": "8.1.0",
    "babel-plugin-polyfill-corejs2": "^0.3.2",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "^10.1.0",
    "gluegun": "^5.1.2",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~14.2.0",
    "nx": "14.8.0",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "url-loader": "^3.0.0"
  }
}
